
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{% static 'common.css' %}"> -->
    <link rel="stylesheet" href="{% static 'login.css' %}">
    <title>Login</title>
    <style>
        .errorlist{
            display: none;
        }
        .all-errors{
            position: absolute;
            bottom: 1em;
            width: 100%;
            transition: all 0.4s;
        }
        .my-error{
            background-color: red;
            width: 40%;
            transition: all 0.4s;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
            text-align: center;
            padding: 0.3rem 0;
            border-radius: 1rem;
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 0.4rem;
        }
        .into{
            cursor: pointer;
        }
        .into:hover{
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div class="login">
        <div>
            <h1 style="text-align: center;margin-top: 2rem;">Login Here</h1>
        </div>
        <div class="wrapper">
            {% if not request.user.is_authenticated %}
                <form method="post" style="width: 100%;">
                    {% csrf_token %}
                    {{form.username}} <br>
                    {{form.password}} <br>
                    <div style="text-align: center;">
                        <input class="myform-input" type="submit" value="Login">
                    </div>
                </form>
            {% else %}
                <h1>Already Login.</h1>
                <button id="logout">Logout?</button>
                <div style="display: none;" id="confirm-div">
                    <form action="{% url 'my_auth.logout' %}" method="POST" class="logout-form">
                        {% csrf_token %}
                        <input type="submit" value="Confirm Logout?">
                    </form>
                </div>
    
            {% endif %}
        </div>
    </div>
    <div class="all-errors">
        {% for error in form.error_messages %}
            {% if error  == "invalid_login" and attempt %}
            <div class="my-error">
                <p style="margin: 0;">Invalid Username And Password</p>
                <p class="into" onclick="myfunc(this)">X</p>
            </div>
            {% endif %}
        {% endfor %}
    </div>
</body>
<script>
    document.getElementById("logout") && document.getElementById("logout").addEventListener("click",(e)=>{
        document.getElementById("confirm-div").style.display = "block";
        document.getElementsByClassName("wrapper")[0].style.flexDirection = "column";
    });
    function myfunc(element) {
        element.parentNode.style.opacity = "0";
        element.parentNode.style.pointerEvents = "none";
    }

    setTimeout(() => {
        const errorsdiv = document.getElementsByClassName("all-errors")[0]
        try{
            errorsdiv.style.opacity = "0";
            errorsdiv.style.pointerEvents = "none";
        }catch(e){

        }
    }, 3000);
</script>
</html>